<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AzureDailyCostCompare</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>azure-daily-cost-compare</ToolCommandName>
		<Title>Azure Daily Cost Compare</Title>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageId>azure-daily-cost-compare</PackageId>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Daniel Spindler</Authors>
		<Description>A simple tool to provide daily cost comparisons for an entire Azure billing account—across multiple tenants and subscriptions—between the current month and the same day of the previous month. It helps track spending trends, whether costs are rising, falling, or staying the same. </Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DanielSpindler83/AzureDailyCostCompare/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DanielSpindler83/AzureDailyCostCompare/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>azure;daily;cost;compare</PackageTags>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="usersettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
