# AzureDailyCostCompare

./: AzureDailyCostCompare.sln  README.md
.github/workflows/: build.yml  dotnet-build-on-tag.yml  multi_os_release_by_tag.yml
AzureDailyCostCompare/: AuthenticationService.cs  AzureDailyCostCompare.csproj  BillingService.cs  CommandLineBuilder.cs  ConfigurationManager.cs  ConfigurationService.cs  ConfigurationValidationException.cs  CostComparisonBusinessHandler .cs  CostComparisonHandler.cs  CostService.cs  DailyCostData.cs  DailyCosts.cs  DateHelperService.cs  DateProviders.cs  Interfaces.cs  Program.cs  ReportGenerator.cs  ServiceCollectionExtensions.cs  ServiceProviderAccessor.cs  appsettings.json  mockCostData_dec2023-jan2024.json
AzureDailyCostCompare.Tests/: AzureDailyCostCompare.Tests.csproj  CurrentDateDynamicCostDataCreator.cs  GlobalUsings.cs  ProgramTests.cs  ReportGeneratorTestBase.cs  TestHelper.cs  mockCostData_dec2023-jan2024.json  mockCostData_feb2024-mar2024.json  mockCostData_jan2024-feb2024.json
AzureDailyCostCompare/Application/: ApplicationUnifiedSettings.cs  ComparisonCalculationService.cs  CostComparisonBusinessHandler .cs  CostComparisonDateService.cs  CostDataProcessor.cs  DailyCostData.cs  DataAvailabilityService.cs  DateHelperService.cs  MonthCalculationService.cs  MonthComparisonCalculator.cs  MonthComparisonPeriod.cs  MonthComparisonResult.cs  OverrideDateProcessor.cs  ProcessedCostData.cs  ReportGenerator.cs  WeeklyAnalysisService.cs
AzureDailyCostCompare/Application/Interfacces/: ICostComparisonHandler.cs
AzureDailyCostCompare/Application/Interfaces/: ICostComparisonDateService.cs  ICostComparisonHandler.cs
AzureDailyCostCompare/Domain/: ComparisonType.cs  CostComparisonContext.cs  DailyCostData.cs  DataAvailabilityConfig.cs  DateRange.cs
AzureDailyCostCompare/Infrastructure/: AuthenticationService.cs  BillingService.cs  CommandLineBuilder.cs  ConfigurationManager.cs  ConfigurationValidationException.cs  ConsoleReportRenderer.cs  CostComparisonHandler.cs  CostService.cs  DailyCostTableBuilder.cs  DateProviders.cs  IReportRenderer.cs  PreviousDayUtcDataLoadDelayHours.cs  PreviousDayUtcDataLoadDelayHoursUserSetting.cs  ReportGeneratorFactory.cs  ServiceCollectionExtensions.cs  ServiceProviderAccessor.cs  SpectreReportRenderer.cs  UserSettings.cs
AzureDailyCostCompare/Infrastructure/Interfaces/: IAuthenticationService.cs  IBillingService.cs  ICostService.cs
AzureDailyCostCompare/Properties/: launchSettings.json
